<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffe0"
    tools:context=".GoelTMTActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="GOEL TMT"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/basicRate"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="110dp"
                    android:gravity="center"
                    android:hint="Basic Rate"
                    android:inputType="numberDecimal">
                </EditText>

                <EditText
                    android:id="@+id/freight"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:hint="Freight"
                    android:inputType="numberDecimal">
                </EditText>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:onClick="onButtonClick_GOEL"
                android:text="CALCULATE"></Button>

            <TextView
                android:id="@+id/textViewGoyal"
                android:layout_width="wrap_content"
                android:layout_height="500dp">
            </TextView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>